# challenge-onlinepajak-2022-mar

./: README.md
coding-challenge/: pom.xml
coding-challenge/src/main/java/: Main.java
coding-challenge/src/main/java/exception/: InvalidInputException.java
coding-challenge/src/main/java/model/: Person.java
coding-challenge/src/main/java/utils/: TaxCalculation.java  ValidationUtils.java
coding-challenge/src/test/java/utils/: TaxCalculationTest.java  ValidationUtilsTest.java
